DB_HOST=[your database host]
DB_PORT=[your database port]
DB_NAME=[your database name]
DB_USER=[your database username]
DB_PASS=[your database password]

BI_API_TOKEN=[get yours from Beyond Identity]
BI_TENANT_ID=[get yours from Beyond Identity]
BI_REALM_ID=[get yours from Beyond Identity]
BI_APP_ID=[get yours from Beyond Identity]
BI_APP_CLIENT_ID=[get yours from Beyond Identity]
BI_APP_CLIENT_SECRET=[get yours from Beyond Identity]
BI_AUTH_CONFIG_ID=[get yours from Beyond Identity]
BI_AUTH_REDIRECT=[your url]/auth/callback

