# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml public messaging app"
description:
  "An OCaml-powered public messaging app that is designed to give everything a TTL, both users and posts."
maintainer: ["Sam Huckaby"]
authors: ["Sam Huckaby"]
license: "MIT"
homepage: "https://github.com/sam-huckaby/whnvr"
bug-reports: "https://github.com/sam-huckaby/whnvr/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.7" & >= "3.7"}
  "dream" {>= "0"}
  "tyxml" {>= "4.5"}
  "petrol" {>= "1.2.0"}
  "lwt" {>= "5.5"}
  "caqti" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "caqti-driver-postgresql" {>= "1.8.0"}
  "cryptokit" {>= "1.18"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam-huckaby/whnvr.git"
