# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple OCaml public messaging app"
description:
  "An OCaml-powered public messaging app that is designed to give everything a TTL, both users and posts."
maintainer: ["Sam Huckaby"]
authors: ["Sam Huckaby"]
license: "MIT"
homepage: "https://github.com/sam-huckaby/whnvr"
bug-reports: "https://github.com/sam-huckaby/whnvr/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.7" & >= "3.7"}
  "dream" {>= "1.0"}
  "tyxml" {>= "4.5"}
  "petrol"
  "lwt" {>= "5.5"}
  "caqti" {>= "1.8.0"}
  "caqti-lwt" {>= "1.8.0"}
  "caqti-driver-postgresql" {>= "1.8.0"}
  "cryptokit" {>= "1.18"}
  "mirage-crypto"
  "cohttp-lwt-unix" {>= "5.3.0"}
  "dotenv" {>= "0.0.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam-huckaby/whnvr.git"
pin-depends: [
  [ "petrol.dev" "git+https://github.com/Gopiandcode/petrol#e83d3c833b98a3a915949651316a04469417d7f5"]
]
